<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form >
    <div style="padding-left:50px;">
    <h1>Anxiety Test</h1>
    <P><b>Over the last 2 weeks,</b> how often have you been bothered by any of the following problems?</P>
    <p>Plese note, all fields are required.</p>
    <p>1. Feeling nervous, anxious, or on edge.</p>
    <input type="radio" name="A">NOT AT ALL
    <input type="radio" name="A">SEVERAL DAYS
    <input type="radio" name="A">MORE THAN HALF THE DAYS
    <input type="radio" name="A">NEARLY EVERY DAY<br><br>
    <p>2. Not being able to stop or control worrying .</p>
    <input type="radio" name="B">NOT AT ALL
    <input type="radio" name="B">SEVERAL DAYS
    <input type="radio" name="B">MORE THAN HALF THE DAYS
    <input type="radio" name="B">NEARLY EVERY DAY<br><br>
    <p>3. Worrying too much about different things.</p>
    <input type="radio" name="C">NOT AT ALL
    <input type="radio" name="C">SEVERAL DAYS
    <input type="radio" name="C">MORE THAN HALF THE DAYS
    <input type="radio" name="C">NEARLY EVERY DAY<br><br>
    <p>4. Trouble relaxing.</p>
    <input type="radio" name="D">NOT AT ALL
    <input type="radio" name="D">SEVERAL DAYS
    <input type="radio" name="D">MORE THAN HALF THE DAYS
    <input type="radio" name="D">NEARLY EVERY DAY<br><br>
    <p>5. Being so restless that it is hard to sit still.</p>
    <input type="radio" name="S">NOT AT ALL
    <input type="radio" name="S">SEVERAL DAYS
    <input type="radio" name="S">MORE THAN HALF THE DAYS
    <input type="radio" name="S">NEARLY EVERY DAY<br><br>
    <p>6. Becoming easily annoyed or irritable.</p>
    <input type="radio" name="F">NOT AT ALL
    <input type="radio" name="F">SEVERAL DAYS
    <input type="radio" name="F">MORE THAN HALF THE DAYS
    <input type="radio" name="F">NEARLY EVERY DAY<br><br>
    <p>7. Feeling afraid, as if something awful might happen.</p>
    <input type="radio" name="G">NOT AT ALL
    <input type="radio" name="G">SEVERAL DAYS
    <input type="radio" name="G">MORE THAN HALF THE DAYS
    <input type="radio" name="G">NEARLY EVERY DAY<br><br>
    <button type="reset"><B>RESET</B></button>
    <p align="right"><a href="depnext.html"><button type="button"><b>NEXT</b></button></a></p>
</form>
</div>
</body>
</html>
